# code

./: .env.example  .gitignore  CLAUDE.md  CODEMASTER_NEXT_SYSTEM_PROMPT.md  Dockerfile.frontend  INCIDENT_DRIVEN_LEARNING_PROMPT_v3.md  PCCE_12시간_완전정복.md  PCCE_21일_고품질_완전정복.md  PCCE_맥스플랜_컴팩트.md  README.md  Section.tsx  TipBox.tsx  analyze_duplicates.py  backup.ps1  backup.sh  count_duplicates.py  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  example-json-data.json  fix_content.py  fix_json.py  generate_algorithm_content.py  generate_algorithm_content_02.py  generate_algorithm_content_03.py  generate_algorithm_content_04.py  generate_algorithm_content_05.py  generate_algorithm_content_06.py  generate_cleancode_content_01.py  generate_cleancode_content_02.py  generate_cleancode_content_03.py  generate_cleancode_content_04.py  generate_cleancode_content_05.py  generate_db_content_01.py  generate_db_content_02.py  generate_db_content_03.py  generate_db_content_04.py  generate_db_content_05.py  generate_network_content_01.py  generate_network_content_02.py  (+30 more)
.claude/: settings.json  settings.local.json
backend/spring-ai-api/: Dockerfile  Dockerfile.dev  Dockerfile.prod  mvnw  pom.xml
backend/spring-ai-api/src/main/java/com/codemaster/ai/: AiApiApplication.java
backend/spring-ai-api/src/main/java/com/codemaster/ai/config/: SwaggerConfig.java
backend/spring-ai-api/src/main/java/com/codemaster/ai/controller/: AiController.java  AuthController.java  HealthController.java  UserController.java
backend/spring-ai-api/src/main/java/com/codemaster/ai/dto/: ApiResponse.java  DetectionResponse.java  LicensePlateResponse.java  LoginRequest.java  LoginResponse.java  TranscriptionResponse.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
backend/spring-ai-api/src/main/java/com/codemaster/ai/entity/: User.java
backend/spring-ai-api/src/main/java/com/codemaster/ai/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
backend/spring-ai-api/src/main/java/com/codemaster/ai/repository/: UserRepository.java
backend/spring-ai-api/src/main/java/com/codemaster/ai/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/spring-ai-api/src/main/java/com/codemaster/ai/service/: AiService.java  UserService.java
backend/spring-ai-api/src/main/java/com/example/msa/config/: SwaggerConfig.java
backend/spring-ai-api/src/main/java/com/example/msa/controller/: AuthController.java  HealthController.java  UserController.java
backend/spring-ai-api/src/main/java/com/example/msa/dto/: ApiResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java  UserResponseDto.java
backend/spring-ai-api/src/main/java/com/example/msa/entity/: User.java
backend/spring-ai-api/src/main/java/com/example/msa/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/spring-ai-api/src/main/java/com/example/msa/repository/: UserRepository.java
backend/spring-ai-api/src/main/java/com/example/msa/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/spring-ai-api/src/main/java/com/example/msa/service/: UserService.java
backend/spring-ai-api/src/main/resources/: application.yml
backend/spring-ai-api/src/main/resources/db/init/: 01_init.sql
backend/spring-ai-api/src/main/resources/db/migration/: V1__create_tables.sql
docs/: CHEATSHEET.md  COMPLETE_MASTERPIECE.md  MASTER-GUIDE.md  README.md  STUDY-DUPLICATE-ANALYSIS.md  STUDY_CONTEXT_MAP.md  VSCODE_AI_PROMPTS.md  codemaster-next-main-analysis.md  quick-start-cheatsheet.md
scripts/: AI_PRACTICE_GUIDE.md  backup.ps1  backup.sh  check_duplicates.py  check_missing_files.js  convert-html-to-json.js  convert_korean.py  duplicate_report.txt  fill_all.py  fill_content.py  final_content_gen.py  generate_content.py  healthcheck.ps1  healthcheck.sh  license_plate_api.py  list_java_intro.js  master_content_gen.py  restore.ps1  restore.sh  setup_ai_projects.bat  setup_ai_projects.sh  smart_fill.py  (+2 more)
(+1072 files in other folders)
